// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C33269692540267A00C3D7C1 /* PaddingLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33269682540267A00C3D7C1 /* PaddingLabel.swift */; };
		C332696C254026B000C3D7C1 /* GreekButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = C332696B254026B000C3D7C1 /* GreekButton.swift */; };
		C332697325403C0100C3D7C1 /* NavigationItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C332697225403C0100C3D7C1 /* NavigationItemView.swift */; };
		C386D637253C59F9006BB79F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C386D636253C59F9006BB79F /* AppDelegate.swift */; };
		C386D639253C59F9006BB79F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C386D638253C59F9006BB79F /* SceneDelegate.swift */; };
		C386D63B253C59F9006BB79F /* GameListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C386D63A253C59F9006BB79F /* GameListVC.swift */; };
		C386D640253C59FA006BB79F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C386D63F253C59FA006BB79F /* Assets.xcassets */; };
		C386D643253C59FA006BB79F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C386D641253C59FA006BB79F /* LaunchScreen.storyboard */; };
		C386D651253C5B26006BB79F /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C386D650253C5B26006BB79F /* Extensions.swift */; };
		C386D658253C5DA2006BB79F /* GameCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C386D657253C5DA2006BB79F /* GameCell.swift */; };
		C3C00E34253C659700D0B2C7 /* RequestHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C00E33253C659700D0B2C7 /* RequestHandler.swift */; };
		C3C00E38253C6B3F00D0B2C7 /* RequestsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C00E37253C6B3F00D0B2C7 /* RequestsHelper.swift */; };
		C3C00E3B253C705600D0B2C7 /* GamesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C00E3A253C705600D0B2C7 /* GamesModel.swift */; };
		C3C00E3E253C750600D0B2C7 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C00E3D253C750600D0B2C7 /* Constants.swift */; };
		C3C00E42253C840900D0B2C7 /* TimeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C00E41253C840900D0B2C7 /* TimeManager.swift */; };
		C3C00E46253CE0B800D0B2C7 /* GameVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C00E45253CE0B800D0B2C7 /* GameVC.swift */; };
		C3C00E4A253CE9EB00D0B2C7 /* NumberCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C00E49253CE9EB00D0B2C7 /* NumberCollectionViewCell.swift */; };
		C3C00E51253CF4CD00D0B2C7 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C00E50253CF4CD00D0B2C7 /* Reachability.swift */; };
		C3C00E54253CF86700D0B2C7 /* HolderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C00E53253CF86700D0B2C7 /* HolderVC.swift */; };
		C3C00E58253CF89100D0B2C7 /* StreamVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C00E57253CF89100D0B2C7 /* StreamVC.swift */; };
		C3C00E62253DEB0F00D0B2C7 /* GameHistoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C00E61253DEB0F00D0B2C7 /* GameHistoryVC.swift */; };
		C3C00E66253E26F600D0B2C7 /* PreviousGameCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C00E65253E26F600D0B2C7 /* PreviousGameCell.swift */; };
		C3C00E6A253E2F5400D0B2C7 /* OddsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C00E69253E2F5400D0B2C7 /* OddsView.swift */; };
		C3C00E6D253E2F7900D0B2C7 /* GameInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C00E6C253E2F7900D0B2C7 /* GameInfoView.swift */; };
		C3C00E70253E301100D0B2C7 /* Number.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C00E6F253E301100D0B2C7 /* Number.swift */; };
		C3C00E74253E4EA600D0B2C7 /* OddsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C00E73253E4EA600D0B2C7 /* OddsCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C33269682540267A00C3D7C1 /* PaddingLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaddingLabel.swift; sourceTree = "<group>"; };
		C332696B254026B000C3D7C1 /* GreekButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GreekButton.swift; sourceTree = "<group>"; };
		C332697225403C0100C3D7C1 /* NavigationItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationItemView.swift; sourceTree = "<group>"; };
		C386D633253C59F9006BB79F /* GreekKino.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GreekKino.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C386D636253C59F9006BB79F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C386D638253C59F9006BB79F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C386D63A253C59F9006BB79F /* GameListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameListVC.swift; sourceTree = "<group>"; };
		C386D63F253C59FA006BB79F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C386D642253C59FA006BB79F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C386D644253C59FA006BB79F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C386D650253C5B26006BB79F /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		C386D657253C5DA2006BB79F /* GameCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameCell.swift; sourceTree = "<group>"; };
		C3C00E33253C659700D0B2C7 /* RequestHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestHandler.swift; sourceTree = "<group>"; };
		C3C00E37253C6B3F00D0B2C7 /* RequestsHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestsHelper.swift; sourceTree = "<group>"; };
		C3C00E3A253C705600D0B2C7 /* GamesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamesModel.swift; sourceTree = "<group>"; };
		C3C00E3D253C750600D0B2C7 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C3C00E41253C840900D0B2C7 /* TimeManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeManager.swift; sourceTree = "<group>"; };
		C3C00E45253CE0B800D0B2C7 /* GameVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameVC.swift; sourceTree = "<group>"; };
		C3C00E49253CE9EB00D0B2C7 /* NumberCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NumberCollectionViewCell.swift; sourceTree = "<group>"; };
		C3C00E50253CF4CD00D0B2C7 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		C3C00E53253CF86700D0B2C7 /* HolderVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HolderVC.swift; sourceTree = "<group>"; };
		C3C00E57253CF89100D0B2C7 /* StreamVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StreamVC.swift; sourceTree = "<group>"; };
		C3C00E61253DEB0F00D0B2C7 /* GameHistoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameHistoryVC.swift; sourceTree = "<group>"; };
		C3C00E65253E26F600D0B2C7 /* PreviousGameCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviousGameCell.swift; sourceTree = "<group>"; };
		C3C00E69253E2F5400D0B2C7 /* OddsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OddsView.swift; sourceTree = "<group>"; };
		C3C00E6C253E2F7900D0B2C7 /* GameInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameInfoView.swift; sourceTree = "<group>"; };
		C3C00E6F253E301100D0B2C7 /* Number.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Number.swift; sourceTree = "<group>"; };
		C3C00E73253E4EA600D0B2C7 /* OddsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OddsCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C386D630253C59F9006BB79F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C386D62A253C59F9006BB79F = {
			isa = PBXGroup;
			children = (
				C386D635253C59F9006BB79F /* GreekKino */,
				C386D634253C59F9006BB79F /* Products */,
			);
			sourceTree = "<group>";
		};
		C386D634253C59F9006BB79F /* Products */ = {
			isa = PBXGroup;
			children = (
				C386D633253C59F9006BB79F /* GreekKino.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C386D635253C59F9006BB79F /* GreekKino */ = {
			isa = PBXGroup;
			children = (
				C3C00E5C253DE2D300D0B2C7 /* Views */,
				C3C00E4F253CF48E00D0B2C7 /* ExternalLibs */,
				C386D654253C5B86006BB79F /* Model */,
				C386D64D253C5A7E006BB79F /* Controllers */,
				C386D64E253C5A8E006BB79F /* Support */,
				C386D64C253C5A75006BB79F /* Utils */,
				C386D63F253C59FA006BB79F /* Assets.xcassets */,
				C386D641253C59FA006BB79F /* LaunchScreen.storyboard */,
				C386D644253C59FA006BB79F /* Info.plist */,
			);
			path = GreekKino;
			sourceTree = "<group>";
		};
		C386D64C253C5A75006BB79F /* Utils */ = {
			isa = PBXGroup;
			children = (
				C386D650253C5B26006BB79F /* Extensions.swift */,
				C3C00E33253C659700D0B2C7 /* RequestHandler.swift */,
				C3C00E37253C6B3F00D0B2C7 /* RequestsHelper.swift */,
				C3C00E3D253C750600D0B2C7 /* Constants.swift */,
				C3C00E41253C840900D0B2C7 /* TimeManager.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		C386D64D253C5A7E006BB79F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				C386D63A253C59F9006BB79F /* GameListVC.swift */,
				C3C00E45253CE0B800D0B2C7 /* GameVC.swift */,
				C3C00E53253CF86700D0B2C7 /* HolderVC.swift */,
				C3C00E57253CF89100D0B2C7 /* StreamVC.swift */,
				C3C00E61253DEB0F00D0B2C7 /* GameHistoryVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		C386D64E253C5A8E006BB79F /* Support */ = {
			isa = PBXGroup;
			children = (
				C386D638253C59F9006BB79F /* SceneDelegate.swift */,
				C386D636253C59F9006BB79F /* AppDelegate.swift */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		C386D654253C5B86006BB79F /* Model */ = {
			isa = PBXGroup;
			children = (
				C3C00E3A253C705600D0B2C7 /* GamesModel.swift */,
				C3C00E6F253E301100D0B2C7 /* Number.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C386D656253C5BE1006BB79F /* Cells */ = {
			isa = PBXGroup;
			children = (
				C386D657253C5DA2006BB79F /* GameCell.swift */,
				C3C00E49253CE9EB00D0B2C7 /* NumberCollectionViewCell.swift */,
				C3C00E65253E26F600D0B2C7 /* PreviousGameCell.swift */,
				C3C00E73253E4EA600D0B2C7 /* OddsCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		C3C00E4F253CF48E00D0B2C7 /* ExternalLibs */ = {
			isa = PBXGroup;
			children = (
				C3C00E50253CF4CD00D0B2C7 /* Reachability.swift */,
			);
			path = ExternalLibs;
			sourceTree = "<group>";
		};
		C3C00E5C253DE2D300D0B2C7 /* Views */ = {
			isa = PBXGroup;
			children = (
				C386D656253C5BE1006BB79F /* Cells */,
				C3C00E69253E2F5400D0B2C7 /* OddsView.swift */,
				C3C00E6C253E2F7900D0B2C7 /* GameInfoView.swift */,
				C33269682540267A00C3D7C1 /* PaddingLabel.swift */,
				C332696B254026B000C3D7C1 /* GreekButton.swift */,
				C332697225403C0100C3D7C1 /* NavigationItemView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C386D632253C59F9006BB79F /* GreekKino */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C386D647253C59FA006BB79F /* Build configuration list for PBXNativeTarget "GreekKino" */;
			buildPhases = (
				C386D62F253C59F9006BB79F /* Sources */,
				C386D630253C59F9006BB79F /* Frameworks */,
				C386D631253C59F9006BB79F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GreekKino;
			productName = GreekKino;
			productReference = C386D633253C59F9006BB79F /* GreekKino.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C386D62B253C59F9006BB79F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					C386D632253C59F9006BB79F = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = C386D62E253C59F9006BB79F /* Build configuration list for PBXProject "GreekKino" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C386D62A253C59F9006BB79F;
			productRefGroup = C386D634253C59F9006BB79F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C386D632253C59F9006BB79F /* GreekKino */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C386D631253C59F9006BB79F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C386D643253C59FA006BB79F /* LaunchScreen.storyboard in Resources */,
				C386D640253C59FA006BB79F /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C386D62F253C59F9006BB79F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3C00E54253CF86700D0B2C7 /* HolderVC.swift in Sources */,
				C3C00E51253CF4CD00D0B2C7 /* Reachability.swift in Sources */,
				C3C00E6D253E2F7900D0B2C7 /* GameInfoView.swift in Sources */,
				C3C00E62253DEB0F00D0B2C7 /* GameHistoryVC.swift in Sources */,
				C3C00E46253CE0B800D0B2C7 /* GameVC.swift in Sources */,
				C332697325403C0100C3D7C1 /* NavigationItemView.swift in Sources */,
				C3C00E4A253CE9EB00D0B2C7 /* NumberCollectionViewCell.swift in Sources */,
				C386D658253C5DA2006BB79F /* GameCell.swift in Sources */,
				C3C00E70253E301100D0B2C7 /* Number.swift in Sources */,
				C386D63B253C59F9006BB79F /* GameListVC.swift in Sources */,
				C386D637253C59F9006BB79F /* AppDelegate.swift in Sources */,
				C386D639253C59F9006BB79F /* SceneDelegate.swift in Sources */,
				C3C00E34253C659700D0B2C7 /* RequestHandler.swift in Sources */,
				C3C00E3B253C705600D0B2C7 /* GamesModel.swift in Sources */,
				C3C00E38253C6B3F00D0B2C7 /* RequestsHelper.swift in Sources */,
				C386D651253C5B26006BB79F /* Extensions.swift in Sources */,
				C33269692540267A00C3D7C1 /* PaddingLabel.swift in Sources */,
				C3C00E66253E26F600D0B2C7 /* PreviousGameCell.swift in Sources */,
				C3C00E74253E4EA600D0B2C7 /* OddsCell.swift in Sources */,
				C3C00E42253C840900D0B2C7 /* TimeManager.swift in Sources */,
				C3C00E58253CF89100D0B2C7 /* StreamVC.swift in Sources */,
				C3C00E3E253C750600D0B2C7 /* Constants.swift in Sources */,
				C332696C254026B000C3D7C1 /* GreekButton.swift in Sources */,
				C3C00E6A253E2F5400D0B2C7 /* OddsView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C386D641253C59FA006BB79F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C386D642253C59FA006BB79F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C386D645253C59FA006BB79F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C386D646253C59FA006BB79F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C386D648253C59FA006BB79F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZWZWV6CFUL;
				INFOPLIST_FILE = GreekKino/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mozzartbet.GreekKino;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C386D649253C59FA006BB79F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZWZWV6CFUL;
				INFOPLIST_FILE = GreekKino/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mozzartbet.GreekKino;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C386D62E253C59F9006BB79F /* Build configuration list for PBXProject "GreekKino" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C386D645253C59FA006BB79F /* Debug */,
				C386D646253C59FA006BB79F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C386D647253C59FA006BB79F /* Build configuration list for PBXNativeTarget "GreekKino" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C386D648253C59FA006BB79F /* Debug */,
				C386D649253C59FA006BB79F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C386D62B253C59F9006BB79F /* Project object */;
}
